<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <script src="/js/script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/088b4b5c76.js" crossorigin="anonymous"></script>
    <title>Preguntas Frecuentes - RecruIT enfermeros para italia</title>

</head>

<body>
    <header>
        <a href="index.html"><img class="ImagenLogo" src="/images/RecruitLog1.png" alt="Logo ProGamerArg"></a>


        <nav>
            <ul>
                <li><a href="./propuesta.html">Propuesta</a></li>
          <li><a href="./nosotros.html">Postulate</a></li>
          <li><a href="./postulate.html">Nosotros</a></li>
                <li><a href="../index.html">Inicio</a></li>

            </ul>
        </nav>
        <div class="intro fondo_evening">
            <h1>Reclutamiento de enfermeros en Italia</h1>
            <p>
                Si eres un enfermero o enfermera licenciado, ¡trabaja en Italia y vive
                una experiencia única!
            </p>
        </div>
    </header>
    <main>
        <div>

            <h1 class="h1_pf">Preguntas Frecuentes</h1>

        </div>
        <section class="section_80">

            
            <div class="accordion" id="accordionPanelsStayOpenExample">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                            aria-controls="panelsStayOpen-collapseOne">
                            ¿Cuáles son los requisitos para postularse como licenciado en enfermería para trabajar
                            en Italia?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                        <div class="accordion-body">
                            <strong>¿Cuáles son los requisitos para postularse como licenciado en enfermería para
                                trabajar en Italia?</strong>
                            <p>Debe tener una licenciatura en enfermería válida y estar registrado para ejercer en
                                su país de origen.</p>
                            <p>Debe tener al menos dos años de experiencia laboral en enfermería. </p>
                            <p>Debe tener un buen nivel de italiano (B1 o superior).</p>
                            <p>Debe cumplir con todos los requisitos de visa y permiso de trabajo para trabajar en
                                Italia.</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseTwo">
                            ¿Cómo puedo postularme para trabajar como enfermero en Italia?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                        <div class="accordion-body">
                            <strong>¿Cómo puedo postularme para trabajar como enfermero en Italia?</strong>
                            <p>Complete el formulario de solicitud en línea en nuestro sitio web.</p>
                            <p>Envíe una copia de su CV y cualquier otra documentación relevante, como su título de
                                enfermería y su registro de enfermería.</p>
                            <p>Espere una respuesta de nuestro equipo de selección de personal para saber si cumple
                                con los requisitos para el puesto y, de ser así, se programará una entrevista.</p>
    
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseThree">
                            ¿Qué beneficios se ofrecen a los enfermeros que trabajan en Italia?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                        <div class="accordion-body">
                            <strong>¿Qué beneficios se ofrecen a los enfermeros que trabajan en Italia?
                            </strong>
                            <li>Salario competitivo y paquete de beneficios.</li>
                            <li>Oportunidades de crecimiento y desarrollo profesional.</li>
                            <li>Ambiente de trabajo dinámico y diverso. </li>
                            <li>Posibilidad de vivir en una cultura y entorno diferentes y experimentar nuevas
                                formas de vida.</li>
    
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseFour">
                            ¿Qué tipo de alojamiento se proporciona a los enfermeros que trabajan en Italia?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse">
                        <div class="accordion-body">
                            <strong>¿Qué tipo de alojamiento se proporciona a los enfermeros que trabajan en
                                Italia?</strong>
                            <li>Dependiendo del contrato de trabajo, podemos ofrecer alojamiento temporal o
                                permanente.</li>
                            <li>Si el alojamiento no está incluido en el contrato de trabajo, nuestro equipo de
                                selección de personal puede ayudar a los enfermeros a encontrar alojamiento
                                adecuado.</li>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseFive">
                            ¿Cómo se ajusta el salario de los enfermeros en Italia?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse">
                        <div class="accordion-body">
                            <strong>¿Cómo se ajusta el salario de los enfermeros en Italia?</strong>
                            <li> El salario de los enfermeros se ajusta según la experiencia laboral, el nivel de
                                educación, la especialización y otros factores relevantes.</li>
                            <li>El salario también se ajusta en función de las leyes y regulaciones laborales
                                italianas.</li>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseSix">
                            ¿Qué tipo de horario laboral se espera de los enfermeros en Italia? </button>
                    </h2>
                    <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse">
                        <div class="accordion-body">
                            <strong>¿Qué tipo de horario laboral se espera de los enfermeros en Italia?</strong>
                            <li>Los horarios laborales pueden variar según la especialidad y la posición. En
                                general, se espera que los enfermeros trabajen un máximo de 40 horas por semana.
                            </li>
                            <li>Los horarios pueden incluir turnos de día, de noche, de fin de semana y días
                                festivos.</li>
    
                        </div>
                    </div>
                </div>
    
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseSeven" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseSeven">
                            ¿Es necesario tener conocimientos de italiano para trabajar como enfermero en Italia?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseSeven" class="accordion-collapse collapse">
                        <div class="accordion-body">
                            <strong>¿Es necesario tener conocimientos de italiano para trabajar como enfermero en
                                Italia?</strong>
                            <li>Sí, se requiere un buen nivel de italiano (B1 o superior) para trabajar como
                                enfermero en Italia.</li>
                            <li>Si el solicitante no tiene un buen nivel de italiano, se le puede requerir que
                                realice un curso de idioma antes de comenzar a trabajar.</li>
    
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseEight" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseEight">
                            ¿Qué tipo de visa se requiere para trabajar como enfermero en Italia? </button>
                    </h2>
                    <div id="panelsStayOpen-collapseEight" class="accordion-collapse collapse">
                        <div class="accordion-body">
                            <strong>¿Qué tipo de visa se requiere para trabajar como enfermero en Italia?</strong>
                            <li>Los solicitantes de empleo deben obtener una visa de trabajo y permiso de residencia
                                para trabajar legalmente en Italia.</li>
                            <li>Nuestro equipo de selección de personal puede proporcionar orientación sobre los
                                requisitos de visa y ayudar a los candidatos a completar el proceso de solicitud.
                            </li>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseNine" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseNine">
                            ¿Puedo traer a mi familia conmigo si soy seleccionado/a para trabajar en Italia?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseNine" class="accordion-collapse collapse">
                        <div class="accordion-body">
                            <strong>¿Puedo traer a mi familia conmigo si soy seleccionado/a para trabajar en Italia?
                            </strong>
    
                            <li>Sí, es posible traer a tu familia contigo, pero debes asegurarte de cumplir con los
                                requisitos de visado y permisos de trabajo necesarios para cada miembro de la
                                familia..</li>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseTen" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseTen">
                            ¿Cómo puedo obtener un número de identificación fiscal en Italia si soy extranjero/a?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseTen" class="accordion-collapse collapse">
                        <div class="accordion-body">
                            <strong>¿Cómo puedo obtener un número de identificación fiscal en Italia si soy
                                extranjero/a?</strong>
                            <li>Debes presentar los documentos necesarios en la oficina local de impuestos de
                                Italia.</li>
                            <li>¿Cuáles son los requisitos para postularse al programa de trabajo en Italia para
                                licenciados en enfermería?
                            <li> ¿Es necesario hablar italiano para postularse?
                            </li>
                            <li> ¿Cómo puedo presentar mi solicitud? </li>
                            <li> ¿Cuál es el plazo para enviar mi solicitud? </li>
                            <li> ¿Qué debo incluir en mi solicitud? </li>
                            <li> ¿Hay un límite de edad para postularse? </li>
                            <li> ¿Cómo se realizará el proceso de selección de candidatos? </li>
                            <li> ¿Qué tipo de contrato se ofrecerá a los candidatos seleccionados? </li>
                            <li> ¿Cuál es el salario ofrecido para los licenciados en enfermería que trabajen en
                                Italia? </li>
                            <li> ¿Qué sucede si necesito regresar a mi país de origen antes del término del
                                contrato? </li>
                            <li> ¿Qué sucede si no hablo italiano al principio de mi estancia en Italia?</li>
                            <li> ¿Qué tipo de apoyo se ofrece a los licenciados en enfermería seleccionados durante
                                su estancia en Italia? </li>
                            <li> ¿Se ofrece algún tipo de ayuda para el traslado a Italia?</li>
                            <li> ¿Hay algún tipo de seguro de salud para los licenciados en enfermería
                                seleccionados? </li>
                            <li> ¿Existen oportunidades de capacitación y desarrollo profesional para los
                                licenciados en enfermería seleccionados?</li>
                            <li> ¿Hay oportunidades de empleo a largo plazo después de completar el contrato
                                inicial? </li>
                            <li> ¿Qué tipo de alojamiento se proporcionará a los licenciados en enfermería que
                                trabajen en Italia?</li>
                            <li> ¿Es posible trabajar en diferentes ciudades de Italia? </li>
                            <li> ¿Qué beneficios se ofrecen a los licenciados en enfermería seleccionados?
                            <li> ¿Cuánto tiempo dura el proceso de selección? </li>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        

        <section id="propuesta">
            <div class="divFondo">
                <div class="divFondo__enlaces">
                    <h2>Propuesta</h2>
                    <p>
                        Bienvenido a nuestra sección de "Propuesta". En esta sección,
                        descubrirás por qué trabajar como enfermero o enfermera en Italia es
                        una oportunidad única en la vida. Italia es un país hermoso y
                        diverso, lleno de historia y cultura, y también tiene uno de los
                        sistemas de salud más avanzados del mundo. Como enfermero o
                        enfermera, tendrás la oportunidad de trabajar en algunos de los
                        mejores hospitales y clínicas de Italia, mientras disfrutas de todo
                        lo que este maravilloso país tiene para ofrecer.
                    </p>
                    <div class="slide">
                        <!-- Aquí puedes agregar un carrusel o slideshow de imágenes relacionadas con la sección "Propuesta" -->
                    </div>
                </div>

                <div class="container">
                    <h2>Postulate</h2>
                    <p>
                        Bienvenido a nuestra sección de "Postulate". Si eres un enfermero o
                        enfermera licenciado y te apasiona la atención sanitaria, te
                        invitamos a unirte a nuestro equipo en Italia. Ofrecemos excelentes
                        condiciones de trabajo, un salario competitivo y la oportunidad de
                        trabajar en algunos de los mejores hospitales y clínicas de Italia.
                        Además, te proporcionaremos todo el apoyo que necesites para
                        instalarte en Italia y empezar a disfrutar de todo lo que este
                        maravilloso país tiene para ofrecer.
                    </p>
                    <div class="slide">
                        <!-- Aquí puedes agregar un carrusel o slideshow de imágenes relacionadas con la sección "Postulate" -->
                    </div>


                    <div class="container">
                        <h2>Nosotros</h2>
                        <p>
                            Bienvenido a nuestra sección de "Nosotros". Somos una empresa
                            especializada en reclutamiento de enfermeros y enfermeras para
                            trabajar en Italia. Nuestro equipo está formado por profesionales
                            con experiencia en el sector de la salud y el reclutamiento, y
                            estamos comprometidos a ayudar a los enfermeros y enfermeras
                            licenciados a encontrar empleo en Italia. Si tienes alguna pregunta
                            o necesitas más información, no dudes en ponerte en contacto con
                            nosotros.
                        </p>
                        <div class="slide">
                            <!-- Aquí puedes agregar un carrusel o slideshow de imágenes relacionadas con la sección "Nosotros" -->
                        </div>
                    </div>


                </div>

        </section>
        <section id="postulate">

            </div>
        </section>
        <section id="nosotros">

        </section>
    </main>
    <footer>
        <p>Derechos reservados © 2023 - Reclutamiento de enfermeros en Italia</p>
    </footer>
    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js"
        integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/088b4b5c76.js" crossorigin="anonymous"></script>

</body>

</html>